<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            height: 100vh;
            background-color: goldenrod;
        }

        #time {
            font-style: italic;
            font-weight: bolder;
        }

        .time-text {
            padding-top: 100px;
            text-align: center;
            font-size: 35px;
        }

        .result {
            text-align: center;
            color: rgb(216, 24, 18);
            font-size: 50px;
            font-weight: bolder;
            font-style: italic;
        }


    </style>
</head>
<body>
    <p class="time-text">You have <span id="time"></span> seconds to click</p>
    <p class="result" id="result"></p>
    <script src="app.js"></script>
</body>

</html>